absl-py==2.1.0
asgiref==3.8.1
asttokens==3.0.0
certifi==2025.1.31
charset-normalizer==3.4.1
colorama==0.4.6
contourpy==1.3.1
cycler==0.12.1
decorator==5.2.1
Django==3.2.7
exceptiongroup==1.2.2
executing==2.2.0
fonttools==4.56.0
geographiclib==2.0
geopy==2.3.0
gitdb==4.0.12
GitPython==3.1.44
grpcio==1.70.0
idna==3.10
ipython==8.33.0
jedi==0.19.2
kiwisolver==1.4.8
Markdown==3.7
MarkupSafe==3.0.2
matplotlib==3.6.2
matplotlib-inline==0.1.7
mysqlclient==2.1.0
numpy==1.23.5
opencv-python==4.7.0.72
packaging==24.2
pandas==1.5.3
parso==0.8.4
pillow==11.1.0
prompt_toolkit==3.0.50
protobuf==6.30.0
psutil==7.0.0
pure_eval==0.2.3
py-cpuinfo==9.0.0
Pygments==2.19.1
pyparsing==3.2.1
python-dateutil==2.9.0.post0
pytz==2025.1
PyYAML==6.0.2
requests==2.32.3
scipy==1.15.2
seaborn==0.13.2
sentry-sdk==2.22.0
six==1.17.0
smmap==5.0.2
sqlparse==0.5.3
stack-data==0.6.3
tensorboard==2.19.0
tensorboard-data-server==0.7.2
thop==0.1.1.post2209072238
torch==1.13.1
torchaudio==0.13.1
torchvision==0.14.1
tqdm==4.67.1
traitlets==5.14.3
typing_extensions==4.12.2
tzdata==2025.1
ultralytics==8.3.84
ultralytics-thop==2.0.14
urllib3==2.3.0
wcwidth==0.2.13
Werkzeug==3.1.3
